[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 1000
    gid = 1000
    dir = /jail

[zookfs_svc]
    cmd = zookfs
    url = .*
    uid = 1001
    gid = 1001
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    #args = 123 456

[static_svc]
    cmd = zookfs
    url = .*
    uid = 1002
    gid = 1002
    dir = /jail
    args = 1 1
    
    
[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index\.cgi.*
    uid = 1003
    gid = 1003
    dir = /jail
    args = 2 2

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
